{
  //"ConnectionStrings": {
  //  "DbContext": "Data Source=DESKTOP-9IJ80IO\\SQLEXPRESS;Initial Catalog=ShopBmt_Db; Integrated Security=True"
  //}
  "ConnectionStrings": {
    "DbContext": "Server=LUV\\SQLEXPRESS;Database=ShopBmt_Db1;User Id=sa;Password=123;TrustServerCertificate=True;Integrated Security=False;"
  }
}
